soong_config_module_type {
    name: "pollen_bpf",
    module_type: "bpf",
    config_namespace: "ANDROID",
    value_variables: ["TARGET_ARCH"],
    properties: ["cflags"],
}

pollen_bpf {
  name: "pollen_procMonitor.o",
  include_dirs : [
      "external/Edelweiss/pollen/include",
  ],
  srcs: ["src/procMonitor.c"],
  soong_config_variables: {
    TARGET_ARCH: {
      cflags: [
       "-DANDROID",
       "-Wall",
       "-Werror",
       "-D__TARGET_ARCH_%s",
      ]
    },
  },
}     

pollen_bpf {
  name: "pollen_netMonitor.o",
  include_dirs : [
      "external/Edelweiss/pollen/include",
  ],
  srcs: ["src/netMonitor.c"],
  soong_config_variables: {
    TARGET_ARCH: {
      cflags: [
       "-DANDROID",
       "-Wall",
       "-Werror",
       "-D__TARGET_ARCH_%s",
      ]
    },
  },
}     

