bpf {
    name: "pollen_procMonitor.o",
    include_dirs : [
	    "external/Edelweiss/pollen/include",
    ],
    srcs: ["src/procMonitor.c"],
    cflags: [
        "-DANDROID",
        "-Wall",
        "-Werror",
    ],
    target: {
        android_x86: {
            cflags: ["-D__TARGET_ARCH_x86"],
        },
        android_x86_64: {
            cflags: ["-D__TARGET_ARCH_x86"],
        },
        android_arm64: {
            cflags: ["-D__TARGET_ARCH_arm64"],
        },
        android_arm: {
            cflags: ["-D__TARGET_ARCH_arm"],
        },
    },
}

bpf {
    name: "pollen_netMonitor.o",
    include_dirs : [
	    "external/Edelweiss/pollen/include",
    ],
    srcs: ["src/netMonitor.c"],
    cflags: [
        "-DANDROID",
        "-Wall",
        "-Werror",
    ],
    target : {
        android_x86: {
            cflags: ["-D__TARGET_ARCH_x86"],
        },
        android_x86_64: {
            cflags: ["-D__TARGET_ARCH_x86"],
        },
        android_arm64: {
            cflags: ["-D__TARGET_ARCH_arm64"],
        },
        android_arm: {
            cflags: ["-D__TARGET_ARCH_arm"],
        },
    },
}

